{
  "version": "2.1.0",
  "contributors": ["TheAncientOwl"],
  "title": "Hey, Soul Sister",
  "artists": ["Train"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 4,
  "chordIDs": ["C", "G", "Am", "F"],
  "strumms": [["D", "-", "D", "-", "D", "U", "D", "U"], ["D", "-", "D", "-"], ["D"]],
  "sections": {
    "i": {
      "name": "intro",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 C 2 G 2 Am 2 F 2", "> 0"]
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x2 C 2 G 2 Am 2 F 2 / 0 C 2 G 2 Am 2 F 1 G 1", "> 0"]
        }
      ]
    },
    "c1": {
      "name": "chorus 1",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x3 F 2 G 1 ? 0 C 1 G 1", "> 0 1"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 F 2 G 1", "> 0"]
        }
      ]
    },
    "bk": {
      "name": "break",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 C 2 G 2 Am 2 F 2", "> 0"]
        }
      ]
    },
    "c2": {
      "name": "chorus 2",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x3 F 2 G 1 ? 0 C 1 G 1", "> 0 1"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 F 2 G 2", "> 0"]
        }
      ]
    },
    "b": {
      "name": "bridge",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 C 2 G 2 Am 4 G 4", "x1 Am 1 G 1 F 1 G 1", "> 0"]
        }
      ]
    },
    "c2.2": {
      "name": "chorus 2",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x5 F 2 G 1 ? 0 C 1 G 1", "> 0 1"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 F 2 G 2", "> 0"]
        }
      ]
    },
    "o": {
      "name": "outro",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 C 2 G 2 Am 2 F 1 G 1", "x1 C 2 G 2 Am 2 F 1", "> 0", "x1 G 1", "> 2"]
        }
      ]
    }
  },
  "order": ["i", "v", "c1", "bk", "v", "c2", "b", "c2.2", "o"],
  "lyrics": false,
  "res": [
    {
      "alias": "Hey Soul Sister Guitar Tutorial - Train Guitar Lesson 🎸 |Easy Chords + Guitar Cover|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/a2ThAHLHrQo"
    },
    {
      "alias": "Hey Soul Sister Guitar Cover Acoustic - Train 🎸 |Tabs + Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/aTxLrUBNGuM"
    }
  ]
}
