{
  "version": "2.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "Mercy",
  "artists": ["Shawn Mendes"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 0,
  "chordIDs": ["Em", "G", "Bm", "A", "D"],
  "strumms": [
    ["D"],
    ["D", "-", "D", "U", "-", "U", "D", "U"],
    ["D", "D", "D", "De", "D", "D", "De", "D"]
  ],
  "sections": {
    "i": {
      "name": "intro",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 Em 1 G 1 Bm 1 A 1"]]]
            }
          ]
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 4,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 Em 1 G 1 Bm 1 A 1"]]]
            }
          ]
        }
      ]
    },
    "c": {
      "name": "chorus",
      "times": 4,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["1 Em 1 G 1 Bm 1 A 1"]]]
            }
          ]
        }
      ]
    },
    "b": {
      "name": "bridge",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 2,
              "items": [[["2 G 1 Bm 1 D 1 A 1"]]]
            },
            {
              "times": 2,
              "items": [[["2 Em 1 Bm 1 D 1 A 1"]]]
            }
          ]
        }
      ]
    }
  },
  "order": ["i", "v", "c", "b"],
  "lyrics": false,
  "res": [
    {
      "alias": "Mercy Guitar Tutorial Shawn Mendes Guitar Lesson |Easy Chords + Guitar Cover|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/kj29C104p-Y"
    }
  ]
}
