{
  "version": "2.1.0",
  "contributors": ["TheAncientOwl"],
  "title": "Little Thing Called Love",
  "artists": ["Queen"],
  "type": ["acoustic"],
  "notes": ["On D chord, 2nd down strum, pinky finger down => Dsus4"],
  "capo": 0,
  "chordIDs": ["D", "Dsus4", "G", "C", "Bb", "E", "A"],
  "strumms": [
    ["D", "U", "D", "U", "-", "U", "D", "U"],
    ["D", "U", "D", "U"],
    ["D", "-", "D", "-", "D", "U", "D", "-"],
    ["D", "U", "D", "U", "D", "U", "D", "U"],
    ["D", "-", "D", "U", "D", "U", "D", "U"],
    ["D", "-", "D"],
    ["D"]
  ],
  "sections": {
    "i": {
      "name": "intro",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 D 4", "> 0"]
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x2 D 2 G 2 ? 0 C 1 G 1", "> 0 1"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 D 1 ? 0 Bb 1 C 1 ? 0 D 2", "> 0 1 0"]
        }
      ]
    },
    "c1": {
      "name": "chorus 1",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 G 2 ? 0 C 1 ? 0 G 1", "> 0 2 0"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 Bb 2 ? 0 E 1 A 1 ? 0 F 1", "> 3 1 6"]
        }
      ]
    },
    "c2": {
      "name": "chorus 2",
      "times": 1,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- - - - A5 - A4 - A3 - - | - - - - E5 - E4 - E3 - - | - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - | - G2 - G2 - G0 - G0 - D4 - D4 - D2 - D2 -"
        }
      ]
    },
    "s1": {
      "name": "solo 1",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x1 Bb 2 ? 0 D 1 ? 0 G 1 ? 0 D 1", "> 4 5 1 4"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 Bb 2 ? 0 D 1 ? 0 E 1 A 1 ? 0 F 1", "> 4 5 1 6"]
        }
      ]
    },
    "s2": {
      "name": "solo 2",
      "times": 1,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- - - - A5 - A4 - A3 - - | - - - - E5 - E4 - E3 - - | - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - E0+A2+D2+G1+B0 - | - A0+D2+G2+B2 - - - - - - - - - - - - - - -"
        }
      ]
    },
    "o": {
      "name": "outro",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x2 D 2 G 1 ? 0 C 1 G 1", "> 0 1"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x1 D 1", "> 0"]
        },
        {
          "renderer": "chords-v2",
          "data": ["x6 Bb 1 C 1 ? 0 D 1", "> 1 0"]
        }
      ]
    }
  },
  "order": ["i", "v", "v", "c1", "c2", "v", "s1", "s2", "o"],
  "lyrics": false,
  "res": [
    {
      "alias": "Crazy Little Thing Called Love Guitar Tutorial - Queen Guitar Lesson 🎸 |TABS + Easy Chords + Solo|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/d5BMMbEfg-o"
    },
    {
      "alias": "Crazy Little Thing Called Love Guitar Cover Acoustic - Queen 🎸 |Tabs + Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/9gGc45WjnpY"
    }
  ]
}
