{
  "version": "2.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "I Know What You Did Last Summer",
  "artists": ["Shawn Mendes", "Camila Cabello"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 0,
  "chordIDs": ["F", "G", "C", "Am", "E", "Em"],
  "strumms": [
    ["D", "-", "U", "D", "U", "D", "-", "U", "D", "U", "D", "-", "D", "U"],
    ["D", "-", "U", "D", "U"],
    ["D", "-", "U", "D", "U", "D", "-", "D", "U"],
    ["D", "-", "-", "U", "Dx", "Ux", "Dx", "Ux", "Dx", "Ux", "D", "-", "Dx", "U", "Dx", "Ux"],
    ["De", "-", "D", "-", "D", "-", "De", "-", "D", "-", "D", "-", "De", "-", "D", "-"],
    ["D", "-"],
    ["D", "-", "-", "U", "Dx", "Ux", "Dx"],
    ["U", "Dx", "U", "D", "-", "Dx", "Ux", "Dx", "Ux"],
    ["D"]
  ],
  "sections": {
    "i": {
      "name": "intro",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 Am 1 F 1 G 1"]]]
            },
            {
              "times": 1,
              "items": [[["1 C 1"], ["2 G 1"]]]
            }
          ]
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 Am 1 F 1 G 1"]]]
            },
            {
              "times": 1,
              "items": [[["1 C 1"], ["2 G 1"]]]
            }
          ]
        }
      ]
    },
    "pr": {
      "name": "prechorus",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["2 F 1 G 1 Am 1 Am 1", "2 F 1 G 1 Am 1"]]]
            },
            {
              "times": 1,
              "items": [[["8 E 1"]]]
            }
          ]
        }
      ]
    },
    "c1": {
      "name": "chorus 1",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["3 Am 1 F 1 G 1"]]]
            },
            {
              "times": 1,
              "items": [[["6 C 1"], ["7 G 1"]]]
            }
          ]
        }
      ]
    },
    "po": {
      "name": "postchorus",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["5 Am 8 G 8 C 3 G 5"]]]
            }
          ]
        }
      ]
    },
    "c2": {
      "name": "chorus 2",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 5,
              "items": [[["4 F 1 G 1 Am 1 Em 1"]]]
            },
            {
              "times": 1,
              "items": [[["4 F 1 G 1 Am 1 E 1"]]]
            }
          ]
        }
      ]
    },
    "c1.1": {
      "name": "chorus 1",
      "times": 4,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["3 Am 1 F 1 G 1"]]]
            },
            {
              "times": 1,
              "items": [[["6 C 1"], ["7 G 1"]]]
            }
          ]
        }
      ]
    }
  },
  "order": ["i", "v", "pr", "c1", "po", "v", "pr", "c1", "c2", "c1.1"],
  "lyrics": false,
  "res": [
    {
      "alias": "I Know What You Did Last Summer Guitar Tutorial 🎸 Shawn Mendes Feat. Camila Cabello Guitar Lesson",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/Jw5Kweenx48"
    },
    {
      "alias": "I Know What You Did Last Summer Guitar Cover Acoustic - Shawn Mendes & Camila Cabello 🎸 |Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/MZIw3lbMvtg"
    }
  ]
}
