{
  "version": "2.1.0",
  "contributors": ["TheAncientOwl"],
  "title": "Viva La Vida ~ Easy",
  "artists": ["Coldplay"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 1,
  "chordIDs": ["C", "D_3fr", "D", "G", "Em"],
  "strumms": [
    ["D", "De", "D", "De", "D", "D"],
    ["De", "D", "De", "D", "D", "De", "D", "De", "D"],
    ["D", "-", "D", "-", "D", "U", "D"],
    ["U", "-", "U", "D", "U", "-", "U", "D", "U"],
    ["D"]
  ],
  "sections": {
    "vm": {
      "name": "verse palm muted",
      "times": 2,
      "entries": [
        { "renderer": "chords-v2", "data": ["x1 C 1 / 0 G 1 ? 0 D_3fr 1 / 0 Em 1", "> 0 1"] }
      ]
    },
    "v1": {
      "name": "verse",
      "times": 8,
      "entries": [
        { "renderer": "chords-v2", "data": ["x1 C 1 / 0 G 1 ? 0 D_3fr 1 / 0 Em 1", "> 2 3"] }
      ]
    },
    "c": {
      "name": "chorus",
      "times": 4,
      "entries": [
        { "renderer": "chords-v2", "data": ["x1 C 1 / 0 G 1 ? 0 D_3fr 1 / 0 Em 1", "> 2 3"] }
      ]
    },
    "v2": {
      "name": "verse",
      "times": 6,
      "entries": [
        { "renderer": "chords-v2", "data": ["x1 C 1 / 0 G 1 ? 0 D_3fr 1 / 0 Em 1", "> 2 3"] }
      ]
    },
    "bu": {
      "name": "build up",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v2",
          "data": ["x3 C 1 ? 0 Em 1", "x1 D_3fr 1 ? 0 D_3fr 1", "> 2 3"]
        }
      ]
    },
    "c2": {
      "name": "chorus",
      "times": 5,
      "entries": [
        { "renderer": "chords-v2", "data": ["x1 C 1 / 0 G 1 ? 0 D_3fr 1 / 0 Em 1", "> 2 3"] }
      ]
    },
    "o": {
      "name": "outro",
      "times": 1,
      "entries": [{ "renderer": "chords-v2", "data": ["x1 C 1 D_3fr 1 G 1 Em 1", "> 4"] }]
    }
  },
  "order": ["vm", "v1", "c", "v2", "c", "bu", "c2", "o"],
  "lyrics": false,
  "res": [
    {
      "alias": "Viva La Vida Guitar Tutorial 🎸 Coldplay Guitar Lesson |Easy + Live Version Chords + TAB|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://www.youtube.com/watch?v=EgnNfb4f2TU"
    },
    {
      "alias": "Viva La Vida Guitar Cover Coldplay 🎸|Tabs + Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/lhR434nrXK4"
    }
  ]
}
