{
  "version": "2.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "Feliz Navidad",
  "artists": ["José Feliciano"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 0,
  "chordIDs": ["G", "A7", "D", "Bm"],
  "strumms": [["D", "-", "D", "U", "D", "U", "D", "U"], ["D"]],
  "sections": {
    "i": {
      "name": "intro",
      "times": 1,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "[D] - - - - B10 e10 - - e9 - e10 - | [G] - e7 - - - - - - | [A7] - e9 - e9 - - e7 - B10 - e7 | [D] - B10 - - - - - -"
        },
        {
          "renderer": "gtab-v1",
          "data": "[D] - - - - B10 e10 - - e9 - e10 - | [G] - e7 - - - - B8 - B10 - - - e7 B10 - | [A7] - - - - B10 - - B10 - B8 - - B8 - - | [D] - B7 - - - - - -"
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 G 1 A7 1 D 1 D 1"], ["0 G 1 A7 1 D 1"], ["1 D 1"]]]
            }
          ]
        }
      ]
    },
    "c": {
      "name": "chorus",
      "times": 2,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 G 1 A7 1 D 1 Bm 1"], ["0 G 1 A7 1 D 1"], ["1 D 1"]]]
            }
          ]
        }
      ]
    },
    "vp": {
      "name": "verse",
      "times": 2,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "[G] - D9 - - G7 B8 - - G7 D9 G7 - | [A7] - D11 - - G9 B10 - - G9 D11 G9 - | [D] - D7 - - G7 B7 - - G7 D7 G7 - | [D] - D7 - - G7 B7 - - G7 D7 G7 -"
        },
        {
          "renderer": "gtab-v1",
          "data": "[G] - D9 - - G7 B8 - - G7 D9 G7 - | [A7] - D11 - - G9 B10 - - G9 D11 G9 - | [D] - D7 - - G7 B7 - - G7 D7 G7 - | [D] - D7+G7+B7 - - - - - - - - - -"
        }
      ]
    },
    "cp": {
      "name": "chorus",
      "times": 2,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "[G] - D9 - - G7 B8 - - G7 D9 G7 - | [A7] - D11 - - G9 B10 - - G9 D11 G9 - | [D] - D7 - - G7 B7 - - G7 D7 G7 - | [Bm] - D9 - - G7 B7 - - G7 D9 G7 -"
        },
        {
          "renderer": "gtab-v1",
          "data": "[G] - D9 - - G7 B8 - - G7 D9 G7 - | [A7] - D11 - - G9 B10 - - G9 D11 G9 - | [D] - D7 - - G7 B7 - - G7 D7 G7 - | [D] - D7+G7+B7 - - - - - - - - - -"
        }
      ]
    },
    "o": {
      "name": "outro",
      "times": 1,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["1 G 1 A7 1 D 1 - 1", "1 G 1 A7 1 D 1 D 1"]]]
            }
          ]
        }
      ]
    }
  },
  "order": ["i", "v", "c", "v", "c", "vp", "cp", "o"],
  "lyrics": false,
  "res": [
    {
      "alias": "Feliz Navidad Guitar Tutorial - José Feliciano Guitar Lesson |Easy Chords + Lead Guitar|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://youtu.be/XzcOx1yTDNw"
    },
    {
      "alias": "Feliz Navidad Guitar Cover José Feliciano 🎸|Tabs + Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/FYjcPj2WNTY"
    }
  ]
}
