{
  "version": "2.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "Seven Nation Army",
  "artists": ["The White Stripes"],
  "type": ["acoustic", "electric"],
  "notes": [],
  "capo": 0,
  "chordIDs": ["-"],
  "strumms": [],
  "sections": {
    "m1": {
      "name": "main 1",
      "times": 3,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- A7 - - A7 - A10 - A7 - A5 - A3 - A2 -"
        }
      ]
    },
    "m2": {
      "name": "main 2",
      "times": 1,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- E3+A5 - E3+A5 - E3+A5 - E3+A5 - E3+A5 - E3+A5 - E3+A5 - - | - - E5+A7 - E5+A7 - E5+A7 - E5+A7 - E5+A7 - E5+A7 - E5+A7 -"
        }
      ]
    },
    "m3": {
      "name": "main 3",
      "times": 3,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- A7+D9 - - A7+D9 - A10+D12 - A7+D9 - A5+D7 - A3+D5 - A2+D4 - - | - - A7+D9 - - A7+D9 - A10+D12 - A7+D9 - A5+D7 - A3+D5 - A2+D4 -"
        }
      ]
    },
    "o": {
      "name": "outro",
      "times": 1,
      "entries": [
        {
          "renderer": "gtab-v1",
          "data": "- A7 - - A7 - A10 - A7 - A5 - A3 - A2 -"
        }
      ]
    }
  },
  "order": ["m1", "m2", "m3", "m2", "o"],
  "lyrics": false,
  "res": [
    {
      "alias": "The White Stripes - Seven Nation Army | Riff Tabs | Guitar Lesson/Tutorial | Acoustic Riff: 12",
      "author": "Acoustic Version ~ YouTube",
      "link": "https://youtu.be/eTY4FLGObHo"
    }
  ]
}
