{
  "version": "2.0.0",
  "contributors": ["TheAncientOwl"],
  "title": "Radioactive",
  "artists": ["Imagine Dragons"],
  "type": ["acoustic"],
  "notes": [],
  "capo": 2,
  "chordIDs": ["Am", "C", "G", "D"],
  "strumms": [
    ["D", "-", "D", "-", "U", "D", "U"],
    ["D", "U", "D", "U", "D", "-", "D", "U"]
  ],
  "sections": {
    "i": {
      "name": "intro",
      "times": 3,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["0 Am 1 C 1 G 1 D 1"]]]
            }
          ]
        }
      ]
    },
    "v": {
      "name": "verse",
      "times": 3,
      "entries": [
        {
          "renderer": "chords-v1",
          "data": [
            {
              "times": 1,
              "items": [[["1 Am 1 C 1 G 1 D 1"]]]
            }
          ]
        }
      ]
    }
  },
  "order": ["i", "v"],
  "lyrics": false,
  "res": [
    {
      "alias": "Radioactive Guitar Tutorial - Imagine Dragons Guitar Lesson |Easy Chords + Guitar Cover|",
      "author": "GuitarZero2Hero ~ YouTube",
      "link": "https://www.youtube.com/watch?v=l2KR3vvgqB0"
    },
    {
      "alias": "Radioactive Guitar Cover Acoustic - Imagine Dragons 🎸 |Guitar Chords|",
      "author": "GuitarZero2Hero Express ~ YouTube",
      "link": "https://youtu.be/wQKXwxXvMMA"
    }
  ]
}
